[module/pulseaudio]
type = internal/pulseaudio

interval = 5

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = " %{T3}婢 %{T-} Muted "

; label-muted =    
label-muted-foreground = ${colors.alert}

ramp-volume-0 = "%{T3}奄%{T-}"
ramp-volume-1 = "%{T3}%{T-}"
ramp-volume-2 = "%{T3}奔 %{T-}"
ramp-volume-3 = "%{T3}墳 %{T-}"
ramp-volume-4 = "%{T3} %{T-}"
