;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   https://github.com/polybar/polybar
;
;==========================================================

; Modules
include-file = ~/.config/polybar/modules/backlight
include-file = ~/.config/polybar/modules/cbacklight
include-file = ~/.config/polybar/modules/battery
include-file = ~/.config/polybar/modules/date
include-file = ~/.config/polybar/modules/network
include-file = ~/.config/polybar/modules/pulseaudio
include-file = ~/.config/polybar/modules/pulseaudio-control
include-file = ~/.config/polybar/modules/xworkspaces

[colors]
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #AF06fF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

cyan = #43F7FF

[bar/top]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0 
padding-right = 1 

module-margin = 1 

separator = | 
separator-foreground = ${colors.background}

font-0 = "FiraCode Nerd Font:style=Light,Regular:size=10;2"
font-1 = Iosevka Nerd Font:style:Medium:size=16;3
font-2 = "FiraCode Nerd Font:style=Light,Regular:size=12;1"

font-3 = DroidSansM Nerd Font:scale=1
font-4 = Noto Color Emoji:scale=8

;modules-left = xworkspaces xwindow
modules-left = xworkspaces

; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio-control-input pulseaudio-control-output wlan eth battery backlight date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

